<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Semântico</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .topo {
            background-color: gray;
            padding: 20px;
            text-align: center;

        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }

        .menu a{
             color: white;
             padding: 14px 16px;
             float: left;
             display: block;
             text-decoration: none;
        }

        .coluna-50{
            float: left;
            width: 50%;
            padding: 15px;
        }

    </style>

</head>

<body>



    <header class="topo">

        <h1>Topo</h1>
        <p>Aqui a parte do topo</p>

    </header>

    <nav class="menu">

        <a href="index (1).html">Link</a>
        <a href="index (1).html">Link</a>
        <a href="index (1).html">Link</a>
        <a href="index (1).html">Link</a>

    </nav>

    <section class="coluna-50">

        <h2>Coluna1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum ad voluptatem facilis nisi suscipit aliquam
            repellat iusto architecto velit provident quisquam consequatur aspernatur nulla, voluptas reprehenderit
            alias perferendis, ullam soluta?</p>

            <br><br>

            <a href="index (1).html">Voltar para a principal</a>

    </section>


    <section class="coluna-50">

        <h2>Coluna2</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tempora quia ratione aliquam pariatur! Ad nemo soluta facere veritatis exercitationem perspiciatis pariatur, delectus deserunt quam illo. Fugit sequi vero minima?</p>

    </section>

    </p1><br><br>

</body>

</html>